{
  "name": "node-ecommerce-store",
  "version": "1.0.0",
  "description": "node-ecommerce-store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesachinparmar/node-ecommerce-store.git"
  },
  "keywords": [
    "node",
    "ecommerce",
    "store"
  ],
  "author": "sachin parmar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesachinparmar/node-ecommerce-store/issues"
  },
  "homepage": "https://github.com/thesachinparmar/node-ecommerce-store#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.5",
    "nodemon": "^1.3.3",
    "path": "^0.12.7"
  }
}
